systemLog:
  destination: file
  path: 'D:\\mongodb\\mongodb-7.0.14\\log\\primary.log'  # Updated the version in the path
  logAppend: true

storage:
  dbPath: 'D:\\mongodb\\mongodb-7.0.14\\data\\primary'  # Updated the version in the path

net:
  bindIp: 127.0.0.1
  port: 27018

replication:
  replSetName: 'rs0'


# SSL/TLS Options
net:
  ssl:
    mode: disabled  # This explicitly disables SSL/TLS